Tgl	JANUARI											FEBRUARI											MARET										APRIL										MEI										JUNI										JULI										AGUSTUS										SEPTEMBER										OKTOBER										NOPEMBER										DESEMBER										
	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 		Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 		Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 	Radiasi	Sinar	Hujan	RH (%)	Temperatur (oC)			Temperatur 	Penguapan	Kecepatan 		Radiasi	Sinar	Hujan
		max	Min	Rata2	Air Dalam	Dalam 	Angin		Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin		Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin	Matahari	Matahari	Biasa		max	Min	Rata2	Air Dalam	Dalam 	Angin		Matahari	Matahari	Biasa
					Pan (oC)	Pan A	dalam		cal/cm2/	dalam						Pan (oC)	Pan A	dalam		cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam	cal/cm2/	dalam						Pan (oC)	Pan A	dalam		cal/cm2/	dalam	
						(mm)	km/hari		hari	(%)							(mm)	km/hari		hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari	hari	(%)							(mm)	km/hari		hari	(%)	
1	96.00	34.00	-	17.00	-	2.00	16.00	0.19	-	79.00	16.00	96.00	27.00	-	13.50	-	5.00	23.00		-	8.00	-	96.00	29.00	-	14.50	-	4.00	5.00	-	37.00	10.00	96.00	-	-	-	-	9.00	20.00	-	-	20.00	96.00	-	-	-	-	3.00	23.00	-	30.00	-	96.00	-	-	-	-	4.00	14.00	-	12.00	-	98.00	-	-	-	-	4.00	9.00	-	53.00	-	98.00	-	-	-	-	1.00	5.00	-	75.00	11.00	96.00	-	-	-	-	2.00	2.00	-	39.00	4.00	96.00	-	-	-	-	3.00	1.00	-	79.00	-	98.00	-	-	-	-	5.00	20.00	-	46.00	15.00	93.00	-	-	-	-	3.00	86.00	1.00	-	55.00	-
2	94.00	33.00	-	16.50	-	4.00	9.00		-	72.00	-	96.00	30.00	-	15.00	-	8.00	76.00		-	12.00	10.00	93.00	32.00	-	16.00	-	5.00	14.00	-	46.00	-	98.00	-	-	-	-	4.00	13.00	-	-	-	93.00	-	-	-	-	5.00	7.00	-	52.00	16.00	93.00	-	-	-	-	1.00	6.00	-	58.00	6.00	98.00	-	-	-	-	2.00	15.00	-	44.00	-	98.00	-	-	-	-	6.00	20.00	-	53.00	-	91.00	-	-	-	-	4.00	10.00	-	58.00	-	96.00	-	-	-	-	1.00	20.00	-	39.00	-	96.00	-	-	-	-	3.00	18.00	-	36.00	-	94.00	-	-	-	-	5.00	52.00	0.60	-	33.00	-
3	89.00	32.00	-	16.00	-	7.00	19.00		-	69.00	-	94.00	32.00	-	16.00	-	3.00	37.00		-	38.00	-	93.00	30.00	-	15.00	-	4.00	11.00	-	65.00	-	98.00	-	-	-	-	2.00	23.00	-	-	-	84.00	-	-	-	-	3.00	9.00	-	55.00	-	93.00	-	-	-	-	4.00	8.00	-	54.00	-	96.00	-	-	-	-	4.00	7.00	-	37.00	10.00	96.00	-	-	-	-	5.00	6.00	-	6.00	60.00	93.00	-	-	-	-	3.00	23.00	-	32.00	-	96.00	-	-	-	-	6.00	48.00	-	36.00	-	96.00	-	-	-	-	0.00	12.00	-	41.00	20.00	96.00	-	-	-	-	6.00	34.00	0.39	-	50.00	-
4	94.00	31.00	-	15.50	-	8.00	24.00		-	62.00	-	94.00	33.00	-	16.50	-	5.00	17.00		-	48.00	-	96.00	28.00	-	14.00	-	4.00	18.00	-	67.00	-	96.00	-	-	-	-	6.00	26.00	-	-	70.00	93.00	-	-	-	-	2.00	15.00	-	65.00	-	96.00	-	-	-	-	5.00	26.00	-	58.00	10.00	93.00	-	-	-	-	7.00	11.00	-	44.00	18.00	96.00	-	-	-	-	3.00	14.00	-	74.00	-	93.00	-	-	-	-	5.00	3.00	-	17.00	28.00	98.00	-	-	-	-	11.00	22.00	-	39.00	30.00	91.00	-	-	-	-	6.00	13.00	-	43.00	73.00	96.00	-	-	-	-	5.00	24.00	0.28	-	27.00	-
5	98.00	32.00	-	16.00	-	10.00	22.00		-	5.00	-	96.00	34.00	-	17.00	-	4.00	22.00		-	65.00	-	94.00	32.00	-	16.00	-	4.00	21.00	-	27.00	-	98.00	-	-	-	-	6.00	31.00	-	-	10.00	92.00	-	-	-	-	10.00	9.00	-	49.00	10.00	98.00	-	-	-	-	3.00	45.00	-	2.00	-	96.00	-	-	-	-	1.00	13.00	-	56.00	-	93.00	-	-	-	-	4.00	16.00	-	50.00	-	93.00	-	-	-	-	3.00	14.00	-	48.00	-	93.00	-	-	-	-	6.00	32.00	-	27.00	20.00	96.00	-	-	-	-	2.00	19.00	-	3.00	-	98.00	-	-	-	-	4.00	20.00	0.23	-	41.00	-
6	96.00	31.00	-	15.50	-	9.00	8.00		-	17.00	-	94.00	32.00	-	16.00	-	6.00	25.00		-	34.00	-	98.00	31.00	-	15.50	-	2.00	21.00	-	45.00	20.00	96.00	-	-	-	-	6.00	26.00	-	-	-	89.00	-	-	-	-	2.00	29.00	-	9.00	4.00	98.00	-	-	-	-	4.00	29.00	-	39.00	39.00	98.00	-	-	-	-	8.00	17.00	-	44.00	10.00	96.00	-	-	-	-	2.00	25.00	-	64.00	21.00	93.00	-	-	-	-	2.00	30.00	-	74.00	-	96.00	-	-	-	-	3.00	20.00	-	33.00	-	96.00	-	-	-	-	4.00	21.00	-	13.00	-	96.00	-	-	-	-	1.00	42.00	0.49	-	1.00	10.00
7	91.00	30.00	-	15.00	-	4.00	40.00		-	62.00	-	96.00	35.00	-	17.50	-	4.00	19.00		-	42.00	6.00	96.00	30.00	-	15.00	-	2.00	25.00	-	44.00	14.00	96.00	-	-	-	-	2.00	35.00	-	-	-	96.00	-	-	-	-	8.00	25.00	-	17.00	57.00	96.00	-	-	-	-	4.00	20.00	-	37.00	-	98.00	-	-	-	-	3.00	13.00	-	61.00	-	93.00	-	-	-	-	3.00	24.00	-	71.00	-	91.00	-	-	-	-	5.00	26.00	-	69.00	-	96.00	-	-	-	-	5.00	26.00	-	61.00	-	94.00	-	-	-	-	5.00	23.00	-	12.00	23.00	98.00	-	-	-	-	5.00	28.00	0.32	-	40.00	12.00
8	94.00	32.00	-	16.00	-	2.00	19.00		-	24.00	-	98.00	30.00	-	15.00	-	5.00	21.00		-	9.00	6.00	96.00	31.00	-	15.50	-	5.00	7.00	-	74.00	40.00	98.00	-	-	-	-	4.00	50.00	-	-	-	96.00	-	-	-	-	5.00	19.00	-	22.00	-	96.00	-	-	-	-	1.00	5.00	-	24.00	-	98.00	-	-	-	-	2.00	19.00	-	17.00	21.00	96.00	-	-	-	-	3.00	27.00	-	69.00	-	96.00	-	-	-	-	4.00	22.00	-	67.00	-	93.00	-	-	-	-	6.00	21.00	-	57.00	-	98.00	-	-	-	-	11.00	37.00	-	46.00	62.00	96.00	-	-	-	-	0.00	26.00	0.30	-	21.00	10.00
9	96.00	30.00	-	15.00	-	0.00	37.00		-	23.00	-	98.00	29.00	-	14.50	-	5.00	14.00		-	38.00	20.00	96.00	30.00	-	15.00	-	3.00	20.00	-	18.00	15.00	98.00	-	-	-	-	6.00	15.00	-	-	20.00	89.00	-	-	-	-	0.00	17.00	-	26.00	6.00	93.00	-	-	-	-	2.00	2.00	-	22.00	-	98.00	-	-	-	-	5.00	22.00	-	9.00	10.00	91.00	-	-	-	-	2.00	30.00	-	19.00	-	98.00	-	-	-	-	4.00	1.00	-	47.00	-	96.00	-	-	-	-	5.00	25.00	-	55.00	-	91.00	-	-	-	-	3.00	18.00	-	19.00	-	96.00	-	-	-	-	1.00	15.00	0.17	-	17.00	5.00
10	96.00	29.00	-	14.50	-	3.00	41.00		-	44.00	-	96.00	35.00	-	17.50	-	4.00	12.00		-	53.00	20.00	93.00	30.00	-	15.00	-	4.00	17.00	-	53.00	-	98.00	-	-	-	-	3.00	21.00	-	-	-	95.00	-	-	-	-	8.00	4.00	-	62.00	40.00	91.00	-	-	-	-	4.00	6.00	-	74.00	-	96.00	-	-	-	-	5.00	23.00	-	51.00	20.00	93.00	-	-	-	-	3.00	11.00	-	51.00	-	90.00	-	-	-	-	5.00	34.00	-	46.00	-	93.00	-	-	-	-	4.00	19.00	-	12.00	-	96.00	-	-	-	-	1.00	18.00	-	38.00	8.00	93.00	-	-	-	-	2.00	31.00	0.36	-	52.00	22.00
11	94.00	31.00	-	15.50	-	5.00	44.00		-	35.00	-	94.00	31.00	-	15.50	-	4.00	14.00		-	63.00	-	96.00	30.00	-	15.00	-	4.00	20.00	-	59.00	-	96.00	-	-	-	-	5.00	37.00	-	-	-	93.00	-	-	-	-	3.00	3.00	-	22.00	-	96.00	-	-	-	-	5.00	21.00	-	62.00	-	98.00	-	-	-	-	5.00	22.00	-	5.00	-	91.00	-	-	-	-	4.00	18.00	-	50.00	-	91.00	-	-	-	-	6.00	9.00	-	29.00	-	96.00	-	-	-	-	2.00	10.00	-	12.00	10.00	96.00	-	-	-	-	1.00	34.00	-	14.00	-	96.00	-	-	-	-	4.00	6.00	0.07	-	7.00	-
12	96.00	30.00	-	15.00	-	5.00	45.00		-	70.00	-	94.00	30.00	-	15.00	-	5.00	11.00		-	48.00	-	96.00	33.00	-	16.50	-	6.00	29.00	-	54.00	-	96.00	-	-	-	-	5.00	39.00	-	-	-	98.00	-	-	-	-	2.00	11.00	-	59.00	-	96.00	-	-	-	-	2.00	49.00	-	1.00	-	96.00	-	-	-	-	0.00	9.00	-	42.00	10.00	96.00	-	-	-	-	3.00	40.00	-	46.00	-	94.00	-	-	-	-	4.00	11.00	-	48.00	60.00	96.00	-	-	-	-	3.00	13.00	-	34.00	-	93.00	-	-	-	-	1.00	31.00	-	34.00	-	96.00	-	-	-	-	2.00	19.00	0.22	-	38.00	5.00
13	96.00	28.00	-	14.00	-	7.00	68.00		-	84.00	-	96.00	32.00	-	16.00	-	5.00	9.00		-	51.00	-	91.00	32.00	-	16.00	-	4.00	17.00	-	51.00	-	94.00	-	-	-	-	3.00	45.00	-	-	-	89.00	-	-	-	-	3.00	27.00	-	34.00	10.00	98.00	-	-	-	-	4.00	6.00	-	6.00	22.00	91.00	-	-	-	-	0.00	1.00	-	0.00	10.00	94.00	-	-	-	-	5.00	35.00	-	24.00	-	98.00	-	-	-	-	0.00	17.00	-	0.00	-	93.00	-	-	-	-	4.00	30.00	-	46.00	-	98.00	-	-	-	-	3.00	31.00	-	70.00	-	98.00	-	-	-	-	4.00	16.00	0.19	-	40.00	30.00
14	96.00	29.00	-	14.50	-	4.00	83.00		-	81.00	-	96.00	30.00	-	15.00	-	4.00	18.00		-	61.00	-	96.00	30.00	-	15.00	-	5.00	21.00	-	63.00	-	96.00	-	-	-	-	7.00	29.00	-	-	-	96.00	-	-	-	-	0.00	21.00	-	20.00	45.00	96.00	-	-	-	-	6.00	2.00	-	27.00	11.00	96.00	-	-	-	-	4.00	16.00	-	68.00	-	91.00	-	-	-	-	7.00	9.00	-	41.00	12.00	98.00	-	-	-	-	4.00	25.00	-	35.00	10.00	94.00	-	-	-	-	4.00	22.00	-	62.00	-	93.00	-	-	-	-	4.00	17.00	-	70.00	17.00	96.00	-	-	-	-	2.00	18.00	0.21	-	1.00	3.00
15	94.00	32.00	-	16.00	-	7.00	63.00		-	41.00	-	94.00	32.00	-	16.00	-	5.00	37.00		-	67.00	-	98.00	31.00	-	15.50	-	5.00	29.00	-	60.00	-	98.00	-	-	-	-	3.00	25.00	-	-	5.00	96.00	-	-	-	-	3.00	9.00	-	27.00	-	96.00	-	-	-	-	6.00	28.00	-	43.00	-	96.00	-	-	-	-	7.00	14.00	-	59.00	-	93.00	-	-	-	-	5.00	23.00	-	50.00	-	98.00	-	-	-	-	2.00	34.00	-	33.00	-	96.00	-	-	-	-	5.00	23.00	-	63.00	-	93.00	-	-	-	-	1.00	27.00	-	63.00	4.00	93.00	-	-	-	-	3.00	56.00	0.65	-	31.00	-
16	94.00	34.00	-	17.00	-	4.00	129.00		-	-	8.00	96.00	32.00	-	16.00	-	6.00	30.00		-	62.00	-	96.00	31.00	-	15.50	-	4.00	21.00	-	46.00	-	98.00	-	-	-	-	2.00	24.00	-	-	-	100.00	-	-	-	-	0.00	11.00	-	65.00	-	94.00	-	-	-	-	0.00	15.00	-	54.00	10.00	96.00	-	-	-	-	3.00	12.00	-	42.00	-	96.00	-	-	-	-	3.00	41.00	-	47.00	-	89.00	-	-	-	-	2.00	1.00	-	2.00	-	89.00	-	-	-	-	6.00	18.00	-	53.00	10.00	98.00	-	-	-	-	3.00	32.00	-	4.00	11.00	94.00	-	-	-	-	6.00	188.00	2.18	-	13.00	16.00
17	92.00	35.00	-	17.50	-	1.00	58.00		-	70.00	5.00	91.00	33.00	-	16.50	-	6.00	1.00		-	0.00	28.00	94.00	30.00	-	15.00	-	4.00	20.00	-	38.00	20.00	98.00	-	-	-	-	3.00	37.00	-	-	8.00	95.00	-	-	-	-	5.00	24.00	-	63.00	-	96.00	-	-	-	-	5.00	32.00	-	62.00	-	96.00	-	-	-	-	3.00	26.00	-	56.00	9.00	96.00	-	-	-	-	4.00	13.00	-	12.00	10.00	93.00	-	-	-	-	8.00	8.00	-	32.00	12.00	93.00	-	-	-	-	5.00	13.00	-	64.00	-	98.00	-	-	-	-	4.00	7.00	-	1.00	27.00	96.00	-	-	-	-	5.00	122.00	1.41	-	31.00	-
18	94.00	34.00	-	17.00	-	2.00	58.00		-	48.00	-	94.00	31.00	-	15.50	-	3.00	30.00		-	65.00	-	96.00	30.00	-	15.00	-	4.00	34.00	-	54.00	-	96.00	-	-	-	-	5.00	51.00	-	-	18.00	92.00	-	-	-	-	4.00	31.00	-	67.00	-	94.00	-	-	-	-	6.00	6.00	-	58.00	-	93.00	-	-	-	-	0.00	17.00	-	49.00	10.00	98.00	-	-	-	-	2.00	11.00	-	38.00	-	98.00	-	-	-	-	1.00	23.00	-	55.00	-	96.00	-	-	-	-	3.00	19.00	-	44.00	-	91.00	-	-	-	-	1.00	15.00	-	47.00	-	98.00	-	-	-	-	5.00	78.00	0.90	-	56.00	-
19	98.00	31.00	-	15.50	-	6.00	33.00		-	50.00	-	94.00	32.00	-	16.00	-	4.00	17.00		-	46.00	-	94.00	32.00	-	16.00	-	5.00	59.00	-	19.00	-	98.00	-	-	-	-	6.00	24.00	-	-	20.00	92.00	-	-	-	-	6.00	7.00	-	37.00	-	96.00	-	-	-	-	4.00	1.00	-	15.00	-	93.00	-	-	-	-	7.00	21.00	-	27.00	27.00	96.00	-	-	-	-	4.00	22.00	-	37.00	-	93.00	-	-	-	-	1.00	17.00	-	32.00	-	93.00	-	-	-	-	4.00	13.00	-	25.00	-	96.00	-	-	-	-	3.00	19.00	-	6.00	-	94.00	-	-	-	-	5.00	87.00	1.01	-	54.00	-
20	94.00	32.00	-	16.00	-	4.00	44.00		-	66.00	-	91.00	33.00	-	16.50	-	5.00	22.00		-	74.00	-	92.00	31.00	-	15.50	-	4.00	25.00	-	36.00	-	94.00	-	-	-	-	3.00	30.00	-	-	-	96.00	-	-	-	-	9.00	19.00	-	61.00	-	96.00	-	-	-	-	3.00	15.00	-	67.00	-	96.00	-	-	-	-	8.00	7.00	-	64.00	11.00	93.00	-	-	-	-	3.00	20.00	-	14.00	-	98.00	-	-	-	-	6.00	27.00	-	53.00	10.00	93.00	-	-	-	-	4.00	26.00	-	37.00	-	94.00	-	-	-	-	2.00	19.00	-	23.00	-	98.00	-	-	-	-	5.00	28.00	0.32	-	24.00	-
21	94.00	33.00	-	16.50	-	6.00	117.00		-	78.00	-	94.00	31.00	-	15.50	-	5.00	27.00		-	49.00	-	96.00	30.00	-	15.00	-	3.00	42.00	-	54.00	-	94.00	-	-	-	-	3.00	37.00	-	-	4.00	96.00	-	-	-	-	9.00	6.00	-	24.00	-	96.00	-	-	-	-	4.00	15.00	-	62.00	-	98.00	-	-	-	-	4.00	7.00	-	49.00	-	91.00	-	-	-	-	0.00	22.00	-	35.00	-	96.00	-	-	-	-	3.00	31.00	-	53.00	-	93.00	-	-	-	-	3.00	18.00	-	52.00	-	96.00	-	-	-	-	6.00	22.00	-	4.00	28.00	98.00	-	-	-	-	3.00	27.00	0.31	-	54.00	-
22	94.00	34.00	-	17.00	-	5.00	67.00		-	83.00	-	94.00	30.00	-	15.00	-	1.00	32.00		-	59.00	5.00	93.00	34.00	-	17.00	-	6.00	32.00	-	50.00	-	88.00	-	-	-	-	4.00	55.00	-	-	12.00	96.00	-	-	-	-	4.00	11.00	-	52.00	-	98.00	-	-	-	-	4.00	1.00	-	71.00	-	98.00	-	-	-	-	4.00	15.00	-	24.00	-	98.00	-	-	-	-	7.00	10.00	-	27.00	18.00	93.00	-	-	-	-	5.00	25.00	-	43.00	-	93.00	-	-	-	-	5.00	34.00	-	63.00	-	96.00	-	-	-	-	2.00	12.00	-	55.00	-	96.00	-	-	-	-	3.00	10.00	0.12	-	17.00	-
23	96.00	31.00	-	15.50	-	8.00	31.00		-	82.00	-	94.00	27.00	-	13.50	-	5.00	68.00		-	60.00	-	96.00	31.00	-	15.50	-	3.00	37.00	-	28.00	-	88.00	-	-	-	-	5.00	36.00	-	-	-	94.00	-	-	-	-	4.00	39.00	-	60.00	-	96.00	-	-	-	-	3.00	26.00	-	66.00	-	98.00	-	-	-	-	1.00	12.00	-	35.00	7.00	96.00	-	-	-	-	0.00	20.00	-	32.00	-	96.00	-	-	-	-	3.00	25.00	-	40.00	45.00	93.00	-	-	-	-	5.00	33.00	-	45.00	-	96.00	-	-	-	-	2.00	20.00	-	39.00	-	88.00	-	-	-	-	2.00	13.00	0.15	-	0.00	12.00
24	92.00	31.00	-	15.50	-	5.00	7.00		-	69.00	-	94.00	29.00	-	14.50	-	4.00	103.00		-	79.00	-	96.00	32.00	-	16.00	-	3.00	19.00	-	39.00	-	94.00	-	-	-	-	4.00	34.00	-	-	-	96.00	-	-	-	-	1.00	18.00	-	8.00	-	96.00	-	-	-	-	0.00	9.00	-	57.00	-	98.00	-	-	-	-	2.00	13.00	-	47.00	-	91.00	-	-	-	-	7.00	38.00	-	2.00	75.00	93.00	-	-	-	-	8.00	65.00	-	36.00	20.00	98.00	-	-	-	-	2.00	25.00	-	2.00	-	91.00	-	-	-	-	2.00	9.00	-	26.00	-	96.00	-	-	-	-	0.00	19.00	0.22	-	69.00	-
25	96.00	32.00	-	16.00	-	6.00	67.00		-	61.00	-	92.00	30.00	-	15.00	-	5.00	39.00		-	79.00	-	94.00	34.00	-	17.00	-	4.00	39.00	-	56.00	-	92.00	-	-	-	-	0.00	51.00	-	-	35.00	93.00	-	-	-	-	3.00	6.00	-	34.00	-	96.00	-	-	-	-	2.00	11.00	-	36.00	-	96.00	-	-	-	-	5.00	13.00	-	55.00	-	93.00	-	-	-	-	5.00	17.00	-	17.00	80.00	93.00	-	-	-	-	10.00	3.00	-	-	25.00	93.00	-	-	-	-	7.00	31.00	-	13.00	65.00	88.00	-	-	-	-	2.00	37.00	-	36.00	33.00	98.00	-	-	-	-	4.00	12.00	0.14	-	54.00	-
26	96.00	31.00	-	15.50	-	3.00	65.00		-	68.00	-	94.00	29.00	-	14.50	-	6.00	76.00		-	76.00	-	94.00	33.00	-	16.50	-	4.00	38.00	-	47.00	-	96.00	-	-	-	-	5.00	27.00	-	-	-	94.00	-	-	-	-	0.00	14.00	-	30.00	-	96.00	-	-	-	-	1.00	12.00	-	69.00	20.00	98.00	-	-	-	-	3.00	13.00	-	62.00	9.00	93.00	-	-	-	-	10.00	24.00	-	27.00	25.00	98.00	-	-	-	-	4.00	6.00	-	55.00	-	96.00	-	-	-	-	1.00	39.00	-	2.00	-	96.00	-	-	-	-	3.00	34.00	-	-	-	91.00	-	-	-	-	4.00	86.00	1.00	-	36.00	-
27	88.00	34.00	-	17.00	-	4.00	95.00		-	58.00	-	94.00	30.00	-	15.00	-	7.00	17.00		-	47.00	-	94.00	30.00	-	15.00	-	5.00	66.00	-	55.00	-	96.00	-	-	-	-	5.00	22.00	-	-	-	94.00	-	-	-	-	3.00	22.00	-	38.00	-	96.00	-	-	-	-	1.00	29.00	-	26.00	5.00	98.00	-	-	-	-	7.00	12.00	-	49.00	40.00	91.00	-	-	-	-	1.00	19.00	-	47.00	23.00	98.00	-	-	-	-	5.00	11.00	-	31.00	-	93.00	-	-	-	-	2.00	35.00	-	30.00	39.00	96.00	-	-	-	-	3.00	77.00	-	81.00	49.00	94.00	-	-	-	-	5.00	25.00	0.29	-	17.00	-
28	94.00	35.00	-	17.50	-	5.00	103.00		-	55.00	-	96.00	29.00	-	14.50	-	5.00	20.00		-	40.00	-	96.00	31.00	-	15.50	-	5.00	31.00	-	17.00	-	94.00	-	-	-	-	2.00	23.00	-	-	-	89.00	-	-	-	-	8.00	9.00	-	56.00	40.00	96.00	-	-	-	-	3.00	19.00	-	35.00	-	98.00	-	-	-	-	3.00	7.00	-	22.00	16.00	93.00	-	-	-	-	4.00	57.00	-	37.00	-	93.00	-	-	-	-	4.00	13.00	-	2.00	9.00	93.00	-	-	-	-	6.00	9.00	-	0.00	82.00	94.00	-	-	-	-	4.00	72.00	-	69.00	-	98.00	-	-	-	-	5.00	5.00	0.06	-	15.00	10.00
29	87.00	34.00	-	17.00	-	5.00	59.00		-	43.00	-	94.00	28.00	-	14.00	-	2.00	7.00		-	0.00	60.00	94.00	31.00	-	15.50	-	4.00	30.00	-	1.00	-	93.00	-	-	-	-	2.00	25.00	-	-	20.00	93.00	-	-	-	-	3.00	7.00	-	47.00	12.00	98.00	-	-	-	-	2.00	16.00	-	7.00	-	98.00	-	-	-	-	3.00	12.00	-	47.00	-	93.00	-	-	-	-	5.00	46.00	-	8.00	50.00	96.00	-	-	-	-	7.00	27.00	-	8.00	19.00	93.00	-	-	-	-	9.00	13.00	-	12.00	29.00	96.00	-	-	-	-	7.00	79.00	-	51.00	-	96.00	-	-	-	-	0.00	3.00	0.03	-	32.00	-
30	94.00	35.00	-	17.50	-	4.00	42.00		-	49.00	-	-	-	-	-	-	-	-		-	-	-	91.00	32.00	-	16.00	-	2.00	15.00	-	33.00	-	96.00	-	-	-	-	5.00	50.00	-	-	8.00	96.00	-	-	-	-	4.00	25.00	-	56.00	28.00	98.00	-	-	-	-	2.00	28.00	-	23.00	-	93.00	-	-	-	-	2.00	11.00	-	48.00	-	98.00	-	-	-	-	9.00	28.00	-	-	20.00	93.00	-	-	-	-	4.00	6.00	-	43.00	36.00	93.00	-	-	-	-	3.00	7.00	-	28.00	-	98.00	-	-	-	-	4.00	76.00	-	50.00	-	98.00	-	-	-	-	3.00	13.00	0.15	-	22.00	8.00
31	96.00	33.00	-	16.50	-	5.00	37.00		-	54.00	-	-	-	-	-	-	-	-		-	-	-	96.00	32.00	-	16.00	-	0.00	23.00	-	8.00	4.00	-	-	-	-	-	-	-	-	-	-	95.00	-	-	-	-	7.00	63.00	-	24	2.00	-	-	-	-	-	-	-	-	-	-	98.00	-	-	-	-	6.00	21.00	-	41.00	-	97.00	-	-	-	-	6.00	-	-	-	-	-	-	-	-	-	-	-	-	-	-	98.00	-	-	-	-	4.00	21.00	-	26.00	15.00	-	-	-	-	-	-	-	-	-	-	96.00	-	-	-	-	1.00	25.00	0.29	-	36.00	-
